In [14]:
## Task: Over the last 10 years, which Australian state/territory experienced the highest quarterly rate of male population increase? 
## Which year and quarter was it, and what was this highest quarterly rate of increase? 
## Answer this using data from the Australian Bureau of Statistics publication number 3101, 
## Table 4 (“Estimated Resident Population, States and Territories (Number).xls”)

## 1. Setup python libraries

In [1]:
#setup python libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

%matplotlib inline

## 2. Load the Data and Inspect the Data

In [17]:
df = pd.read_excel('../Datasets/project.xlsx', header=0, parse_dates=True, index_col=0)

In [18]:
df.head()

,NSW Male Population,VIC Male Population,QLD Male Population,SA Male Population,WA Male Population,TAS Male Population,NT Male Population,ACT Male Population,AUST Male Population
Quarter,,,,,,,,,
1981-06-01,2608351,1958717,1178447,653940,657249,212565,65393,113605,7448267
1981-09-01,2616060,1964139,1189946,655136,663047,212862,66716,114215,7482121
1981-12-01,2624579,1969349,1200504,657014,667381,212935,68023,114554,7514339
1982-03-01,2634534,1975617,1210128,658840,672273,213477,69023,115374,7549266
1982-06-01,2643527,1981619,1219369,660066,676892,213679,69388,116374,7580914

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 155 entries, 1981-06-01 to 2019-12-01
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   NSW Male Population   155 non-null    int64
 1   VIC Male Population   155 non-null    int64
 2   QLD Male Population   155 non-null    int64
 3   SA Male Population    155 non-null    int64
 4   WA Male Population    155 non-null    int64
 5   TAS Male Population   155 non-null    int64
 6   NT Male Population    155 non-null    int64
 7   ACT Male Population   155 non-null    int64
 8   AUST Male Population  155 non-null    int64
dtypes: int64(9)
memory usage: 12.1 KB

In [20]:
#make the headings useful such as removing spaces and Upper case
df.columns = df.columns.str.lower().str.replace(' ', '_')

In [21]:
df.head()

,nsw_male_population,vic_male_population,qld_male_population,sa_male_population,wa_male_population,tas_male_population,nt_male_population,act_male_population,aust_male_population
Quarter,,,,,,,,,
1981-06-01,2608351,1958717,1178447,653940,657249,212565,65393,113605,7448267
1981-09-01,2616060,1964139,1189946,655136,663047,212862,66716,114215,7482121
1981-12-01,2624579,1969349,1200504,657014,667381,212935,68023,114554,7514339
1982-03-01,2634534,1975617,1210128,658840,672273,213477,69023,115374,7549266
1982-06-01,2643527,1981619,1219369,660066,676892,213679,69388,116374,7580914

In [34]:
#check for null values
df.isna().sum()

nsw_male_population     0
vic_male_population     0
qld_male_population     0
sa_male_population      0
wa_male_population      0
tas_male_population     0
nt_male_population      0
act_male_population     0
aust_male_population    0
dtype: int64

In [35]:
# there are null values, dataset is clean

## 3. Perform Calculations on the Dataset

In [24]:
# find the percentage change with the previous row 
df_percent = df.pct_change(fill_method ='ffill') 
df_percent.head()

,nsw_male_population,vic_male_population,qld_male_population,sa_male_population,wa_male_population,tas_male_population,nt_male_population,act_male_population,aust_male_population
Quarter,,,,,,,,,
1981-06-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1981-09-01,0.002956,0.002768,0.009758,0.001829,0.008822,0.001397,0.020232,0.005369,0.004545
1981-12-01,0.003256,0.002653,0.008873,0.002867,0.006536,0.000343,0.019591,0.002968,0.004306
1982-03-01,0.003793,0.003183,0.008017,0.002779,0.007330,0.002545,0.014701,0.007158,0.004648
1982-06-01,0.003414,0.003038,0.007636,0.001861,0.006871,0.000946,0.005288,0.008667,0.004192

In [36]:
#Use last ten years only
df_ten = df_percent.tail(40)
df_ten.head()

,nsw_male_population,vic_male_population,qld_male_population,sa_male_population,wa_male_population,tas_male_population,nt_male_population,act_male_population,aust_male_population
Quarter,,,,,,,,,
2010-03-01,0.003848,0.004583,0.004433,0.003296,0.006413,0.004089,0.003982,0.006782,0.004431
2010-06-01,0.002230,0.002693,0.003757,0.002239,0.005463,0.001945,0.006212,0.004647,0.003071
2010-09-01,0.002582,0.002827,0.003580,0.002000,0.006144,0.001617,0.003402,0.003108,0.003171
2010-12-01,0.002330,0.002842,0.003241,0.001315,0.005777,0.001859,0.000438,0.004961,0.002942
2011-03-01,0.003457,0.004369,0.004640,0.002697,0.008072,0.002624,-0.001463,0.005984,0.004321

In [26]:
# Get a series containing maximum value of each state / territory
maxValuesObj = df_ten.max()
print('Maximum value in each column : ')
print(maxValuesObj)

Maximum value in each column :
nsw_male_population     0.005348
vic_male_population     0.007963
qld_male_population     0.005884
sa_male_population      0.003569
wa_male_population      0.010222
tas_male_population     0.004089
nt_male_population      0.009263
act_male_population     0.007976
aust_male_population    0.005352
dtype: float64

In [27]:
## WA had the largest population increase in the last ten years with a quarterly increase of 1.0222%

In [32]:
#identify the quarter of the highest increase
df_ten.loc[(df_ten['wa_male_population'] > 0.01)]

,nsw_male_population,vic_male_population,qld_male_population,sa_male_population,wa_male_population,tas_male_population,nt_male_population,act_male_population,aust_male_population
Quarter,,,,,,,,,
2012-03-01,0.003563,0.006065,0.005884,0.003569,0.010222,0.000204,0.004634,0.007136,0.005352

In [33]:
# the highest quarter increase occurred in March 2012